<!DOCTYPE html>
<html>
<head>
    <title>TurboTides</title>
    <style>
        .turbo-H1 {
            font-family: Arial, sans-serif;
            font-size: 2.5rem;
            line-height: 1;
            margin-bottom: 2rem;
            color: #4472c4;
            text-shadow: 2px 2px 2px rgba(27, 27, 27, 0.5); 
        } 
        .turbo-H2 {
            color: #353333; 
            font-size: 2rem;
            line-height: 1;
            margin: 2rem 0;  
            text-shadow: 1px 1px 2px rgba(27, 27, 27, 0.5); 
        }
        .turbo-H3 {
            color: #2c3e50; 
            font-size: 1.5rem;
        }

        p {
            word-wrap: break-word; /* 允许长单词换行 */
            white-space: normal; /* 默认行为，允许换行 */
            hyphens: auto; /* 自动添加连字符 */
            text-align: justify; /* 让文本两端对齐 */
        }

        ul { 
            list-style-type: disc; 
            margin-left: 20px; 
        }

        .turbo-image-container {
            display: block;
            width: 80%; /* 容器宽度 */
            max-width: 1000px; /* 限制最大宽度 */
            margin: 0 auto; /* 居中 */
            text-align: center;
        }
        .turbo-image-container img {
            display: block; /* 让图片变成块级元素 */
            margin: 0 auto; /* 让图片水平居中 */
            max-width: 100%; /* 确保不会超出父容器 */
            height: auto;
        }
        .responsive-img {
            width: 100%; /* 图片宽度为容器的100% */
            height: auto; /* 保持图片的纵横比 */
            display: block; /* 让图片作为块级元素 */
            margin: 0 auto; /* 居中 */
        }

        /* 新的样式，只针对四张图片的容器 */
        .turbo-images-row {
            display: flex; /* 使用 flexbox 来水平排列图片 */
            justify-content: space-between; /* 图片之间的间隔均等分配 */
            width: 100%; /* 容器占满宽度 */
            max-width: 1000px; /* 限制最大宽度 */
            margin: 0 auto; /* 居中 */
        }
        .turbo-images-row img {
            width: 20%; /* 设置每张图片的宽度为容器的 22% */
            height: auto; /* 确保图片比例不变 */
            margin-top: 0; 
            margin-bottom: 0; 
        }

        /* 新增√符号的列表样式 */
        .checklist {
            list-style-type: none; /* 不使用默认的项目符号 */
            padding-left: 0;
        }
        .checklist li {
            display: flex; /* 确保符号和文字对齐 */
        }
        .checklist li::before {
            content: '✓';
            color: rgb(76, 83, 85); /* 勾选符号的颜色 */
            margin-right: 20px; /* 符号与文本之间的间距 */
        }

        .code-block { background-color: #f8f9fa; padding: 10px; border-radius: 5px; }
    </style>
</head>
<body class="turbo-page">
    <h1 class="turbo-H1">TurboTides</h1>
    <h2 class="turbo-H2">Turbomachinery Integrated Design System</h2>
    <p>TurboTides is a specialized tool tailored specifically for turbomachinery design, based on systems engineering principles, 
        offering turbomachinery industry users an integrated, intelligent, and customizable CAE design solution.
    </p>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/1.png" alt="TurboTides Integrated Design System">
    </div>
    <p>With support from its proprietary database, TurboTides integrates various functional modules centered around geometric modeling. 
        These include system cycle analysis, one-dimensional mean-line design analysis, two-dimensional passage flow calculations, 
        three-dimensional CFD calculations, three-dimensional FEA, fatigue life assessment, crack propagation analysis, and rotor dynamics analysis. 
        Data seamlessly transfers between these modules, and they can all connect to the optimizer for automated design optimization.
    </p>
    <!-- 新增class turbo-images-row -->
    <div class="turbo-images-row">
        <img src="/img/products/turbotides/Integrated.png" alt="Integrated">
        <img src="/img/products/turbotides/Specialized.png" alt="Specialized">
        <img src="/img/products/turbotides/Intelligent.png" alt="Intelligent">
        <img src="/img/products/turbotides/Customizable.png" alt="Customizable">
    </div>


    <h2 style="margin-top: 2rem;">MAIN FUNCTION</h2>
    <h3>Cycle Modeling & Analysis</h3>
    <p>TurboTides cycle analysis supports the design and analysis of thermodynamic cycles in various layout forms. </p>
    <ul>
        <li>Rankine cycle& Organic Rankine Cycle (ORC)</li>
        <li>Gas turbine cycle</li>
        <li>Supercritical CO2 cycle</li>
        <li>Refrigeration Cycle</li>
        <li>Turbocharging Matching</li>
        <li>Multi-stage compression system design and analysis, including gear-type multi-stage compression (IGC)</li>
    </ul>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Supports power turbine model and turbojet engine model.</li>
        <li>Supports adding a secondary air system (SAS), modeling of turbine cooling and anti-surge flow path.</li>
        <li>Supports simulation of Printed Circuit Heat Exchangers (PCHE).</li>
        <li>Supports various options for compressor and turbine model types, suchas one-dimensional mean-line models and characteristic maps.</li>
        <li>With embedded optimizer, automatic optimization of cycle parameters can be achieved.</li>
    </ul>
    <div class="turbo-image-container">
        <img class="responsive-img" src="/img/products/turbotides/2.png" alt="Cycle Diagram">
    </div>
    <p></p>
    <div class="turbo-image-container"> 
        <img class="responsive-img" src="/img/products/turbotides/3.png" alt="PerformanceMap">
    </div>
    

    <h3>1D Meanline & Analysis Module</h3>
    <p>Supports preliminary design and analysis of radial, mixed-flow, and axial forms of compressors, turbines.</p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Rapid design of centrifugal, axial, and mixed-flow pumps, incorporating design experience from the pump industry.</li>
        <li>Supports the design and analysis of counter rotating axial flow compressors.</li>
        <li>Based on REFPROP10 and fast lookup tables, it provides real-fluid models for two-phase flow calculations.</li>
        <li>Capable of modeling of components such as airfoil diffusers and tandem diffusers.</li>
        <li>Functionality includes scaling, cutting, flow cut, and variabe geometry models.</li>
        <li>Embedded optimizer with user-friendly operations supports optimization of parameters in the one-dimensional mean-line model.</li>
        <li>User Defined Functionality (UDF) allows users to change the default models and functionalities of the program.</li>
    </ul>
    <p style="font-size: 16px; font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* &nbsp;&nbsp;&nbsp;The Data Reduction function can 
        calibrate the one-dimensional model to match experimental / simulation data point by point across the entire performance map. After calibration,
        the model can accurately predict machine performance curves when replacing working fluids or modeling similar designs.
    </p>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/4.png" alt="Data Reduction">
    </div>
    
    
    <h3>The 2D Through-Flow Analysis Module</h3>
    <p>Includes meridional (S2 surface) through-flow calculations and blade-to-blade (S1 surface) calculations</p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Based on streamline curvature method.</li>
        <li>Automatically extract blade geometry (blade angle, thickness, lean angle).</li>
        <li>Generate grids automatically from 3D geometry.</li>
        <li>Consider loss models, deviation angle models, blockage models, and radial mixing.</li>
        <li>Supports flow passage and blade profile optimization, with convenient operation.</li>
        <li>Supports multi-operating point analysis function.</li>
        <li>Supports comparative design function, compare flow results under design and off design conditions.</li>
        <li>Supports post-processing plotting for individual components.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/5.png" alt="Through-Flow Analysis">
    </div>


    <h3>Geometric Modeling</h3>
    <p>The geometric modeling module comprehensively supports the generation of 3D parameterized geometric models.</p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Encompasses the geometric configurations of common components found in centrifugal or axial compressors, turbines, pumps, and fans.</li>
        <li>Offers real-time visualization and geometric editing features, including adding/subtracting/editing adjustments to flow components, 
            mechanical structure editing (such as hub shape, chamfering, filleting, and shaft holes), and impeller cutting and scaling functions.</li>
        <li>Supports various methods for defining parameters such as throat area in wedge diffusers.</li>
        <li>Capable of generating various airfoil blade models, such as NACA, DCA, and MCA.</li>
        <li>Robust volute editing features allow for easy control and editing of various cross-sections, tongue, outlet pipe sections, and double volute configurations.</li>
        <li>Supports parameterized modeling of fan inlet chambers, pump inlet chambers, and double-suction inlet chambers.</li>
        <li>Provides the capability to export three-dimensional models in a universal format for solid and fluid domains.</li>
        <li>Supports the import of existing 3D CAD models, which can be parameterized and used for simulation and optimization design.</li>
        <li>The embedded database facilitates the convenient storage and reuse of 3D component models.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/6.png" alt="Geometric Modeling">
    </div>


    <h3>3D CFD Flow Field Simulation Analysis Module</h3>
    <p>The 3D CFD module provides a full 3D pressure-based flow field simulation solver that supports structured, unstructured, or hybrid grids.</p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Supports parallel computing.</li>
        <li>Automatically generates grids and allows expert manual adjustment.</li>
        <li>Incorporates grid smoothing algorithms with added source terms to improve grid orthogonality.</li>
        <li>Allows the specification of boundary layer thickness or y+ values.</li>
        <li>Automatically sets boundary conditions and imports inlet/outlet boundary conditions and fluid properties from one-dimensional analyses.</li>
        <li>Calculates real-fluid properties and generates thermodynamic property tables.</li>
        <li>Supports simulation calculations for cavitation and two-phase flow.</li>
        <li>User-friendly post-processing features include text reports and views of grids, contours, vectors, streamlines, and isosurfaces.</li>
        <li>Facilitates easy comparison between results from three-dimensional CFD flow field analyses and predictions from the one-dimensional mean-line module.</li>
        <li>Provides an interface with the third-party software TurboGrid.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/7.png" alt="CFD">
    </div>


    <h3>The 3D FEA Finite Element Module</h3>
    <p>Supports finite element analysis of impellers and volutes.</p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Convenient pre-processing functions: automatic grid generation, automatic load and constraint settings with The 3D FEA finite element module.</li>
        <li>Supports one-way fluid-structure coupling with The 3D FEA finite element module.</li>
        <li>Supports calculations with linear and nonlinear materials, including elastic, plastic, creep, and hyperelastic materials.</li>
        <li>Provides functions for static strength analysis, thermal analysis, and modal vibration analysis.</li>
        <li>Supports harmonic response analysis, transient dynamics analysis, transient heat transfer analysis, and stochastic vibration analysis.</li>
        <li>Quickly calculates mass, moment of inertia, etc.</li>
        <li>User-friendly post-processing features include text reports, Campbell diagrams, interference diagrams, contour maps, and deformation diagrams.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/8.png" alt="FEA">
    </div>


    <h3>The Embedded Database</h3>
    <p>The embedded database is a deployable data storage center accessible over the network, equipped with permission control functionalities, seamlessly interconnected with the design modules. 
        Users can conveniently store and reuse existing design models, test data, geometric models, and custom functions through the database.
    </p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Any object within TurboTides (components, machines, curves, fluid models, etc.) can be saved to the database and reloaded into the current design.</li>
        <li>The object-oriented database can input various complex data structures such as performance maps, components, machines, geometric models, and fluid models.</li>
        <li>Users can customize data record types and specify properties through scripts.</li>
        <li>All content stored in the database is searchable, recoverable, and reusable.</li>
        <li>Supports both local and remote online access to data.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/9.png" alt="Embedded Database">
    </div>


    <h3>Optimization Design</h3>
    <p>Both global /machine level optimization and local component level optimization can be performed using TurboTides' built-in optimization functionality. 
        By setting optimization parameters, defining objectives, selecting appropriate solvers, and optionally constraining input and output parameters, users can conduct automated optimization calculations. 
        The software provides a visualization interface during the optimization process to display real-time iterations of the optimization.
    </p>
    <!-- 带√符号的列表 -->
    <ul class="checklist">
        <li>Supports Latin Hypercube Sampling, grid-adaptive search, Maximum Expected Improvement algorithm, and Genetic Algorithm optimization algorithms.</li>
        <li>Provides the fourth-generation OASIS optimization algorithm based on artificial intelligence and machine learning, effectively addressing optimization 
            design problems with high variability, expensive constraints, multiple objectives, and black-box constraints.</li>
        <li>The optimizer can call solvers for cycle analysis, one-dimensional, two-dimensional passage flow, CFD, and FEA either separately or in combination.</li>
        <li>Through script writing, users can customize complex optimization processes, such as multidisciplinary optimization involving CFD and FEA to optimize flow fields and impeller structures.</li>
    </ul>
    <div class="turbo-image-container">
        <img src="/img/products/turbotides/10.png" alt="Optimization Design">
    </div>


</body>
</html>