<!DOCTYPE html>
<html lang="en">

<head>


<meta charset="utf-8">
<title>TurboTides | About Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">


<link rel="apple-touch-icon" sizes="180x180" href='https://fanxgg.github.io/TurboTides/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://fanxgg.github.io/TurboTides/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://fanxgg.github.io/TurboTides/favicon-16x16.png'>
<link rel="icon" type="image/x-icon" href='https://fanxgg.github.io/TurboTides/favicon.ico'>
<link rel="manifest" href='https://fanxgg.github.io/TurboTides/site.webmanifest'>



<link href='https://fanxgg.github.io/TurboTides/css/fa6.min.css' rel="stylesheet" type="text/css">





  
  <link rel="stylesheet" href="/TurboTides/css/style.min.77906017340b15ad69f27f2cd27f0833d0e78a75185c356924d7a17bf623e6fd.css" />




<link href='https://fanxgg.github.io/TurboTides/css/style.min.css' rel="stylesheet" type="text/css">
<link rel="stylesheet" href='https://fanxgg.github.io/TurboTides/css/custom.css'>


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<style>
  @font-face {
      font-family: 'icomoon';
      src: url('https://fanxgg.github.io/TurboTides/css/fonts/icomoon.ttf') format('truetype');
  }
</style>

<meta property="og:site_name" content="TurboTides" />
<meta property="og:title" content="About Us | TurboTides" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://fanxgg.github.io/TurboTides/about/" />
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="About Us">


<meta property="og:image" content="https://github.com/fanxgg/TurboTides/tree/main/img/tn.png">

<meta name="description" content="Welcome to learn about us" />
<meta property="og:description" content="Welcome to learn about us" />
<meta property="twitter:description" content="Welcome to learn about us" />


</head>

<body class="flex flex-col min-h-screen">
  <main class="flex-grow"><header>
    <div id="overlay">
        <ul class="text-center list-none text-white text-3xl">
            
            <li class="p-2">
                <a href="https://fanxgg.github.io/TurboTides/products/">
                    <span>Products</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="https://fanxgg.github.io/TurboTides/blog/">
                    <span>Case Studies</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="https://fanxgg.github.io/TurboTides/about/">
                    <span>About Us</span>
                </a>
            </li>
            
            <li class="p-2">
                <a href="https://fanxgg.github.io/TurboTides/contact/">
                    <span>Contact Us</span>
                </a>
            </li>
            
        </ul>
    </div>
    <nav class="flex items-center justify-between flex-wrap bg-opacity-100 p-8">
        <div class="flex items-center flex-shrink-0 text-xl text-grey-900 mr-6">
            <a href="https://fanxgg.github.io/TurboTides/" class="flex items-center">
                <img alt="TurboTides Logo"
                    class="h-10 mr-3" src="https://fanxgg.github.io/TurboTides/img/logo/logo.svg">
                    <span class="font-bold text-2xl tracking-tig">TurboTides</span>
                </a>       
        </div>
        <div class="block lg:hidden">
            <div id="hamburgerbtn" class="flex cursor-pointer items-center w-14 h-10 py-2 rounded mopen">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </div>
        </div>
        <div class="hidden w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
            <div class="text-lg lg:flex-grow">
            </div>
            <div class="text-lg">
                
                <a href="https://fanxgg.github.io/TurboTides/products/"
                    class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    Products
                </a>
                
                <a href="https://fanxgg.github.io/TurboTides/blog/"
                    class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    Case Studies
                </a>
                
                <a href="https://fanxgg.github.io/TurboTides/about/"
                    class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    About Us
                </a>
                
                <a href="https://fanxgg.github.io/TurboTides/contact/"
                    class="duration-200 block mt-4 lg:inline-block lg:mt-0 text-black hover:opacity-60 mr-8">
                    Contact Us
                </a>
                
            </div>
        </div>
    </nav>
</header><div class="scroll-top rounded-full">
      <span class="icon-keyboard_arrow_up text-2xl"></span>
    </div>
<div class="mx-auto my-10 max-w-6xl">
  <div class="mx-3 col-span-3 lg:col-span-2 px-2">
    <h1 class="title text-5xl mb-4">About Us</h1>
    <div class="content prose md:prose-lg lg:prose-xl max-w-none py-1">
<div class="about-text-container">
    
        <p><p>We provide sales and marketing as well as technical support to TurboTides software, a next generation integrated turbomachinery design system. Through working together with partners, we have the expertise to offer design services that will take your project from an innovative idea into a tested machine.</p>
<p>Our team is passionate and energetic, bringing together expertise and enthusiasm to drive innovation in turbomachinery design. We believe in fostering a dynamic work environment that encourages creativity, collaboration, and continuous growth.</p>
</p>
    
</div>

<style>
    .slogan-full-width-bg {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        background-color: #9cb8d3;
        padding: 50px 0;  
        margin-top: -50px;
        margin-bottom: -50px;
        z-index: -1;
    }

    body {
        overflow-x: hidden;  
    }

    .slogan {
        text-align: center;  
        padding-top: 15px;
        font-size: 24px;  
        font-weight: bold;  
        font-family: "Arial", "Helvetica", sans-serif;  
        letter-spacing: 2px;  
        line-height: 1.5;  
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);  
    }
</style>

<p><style>
    
  .about-image-bg {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    background-color: #f5f5f5;
    padding: 40px 0 10px;
  }


   
  .big-image {
    display: block;
    margin: 0 auto 0;  
    width: 1096px;  
    max-width: 1200px;  
  }
</style>


  <div class="about-image-bg">
    
    <img src="https://fanxgg.github.io/TurboTides/img/about/company1.jpg" alt="Company Image" class="big-image">
  </div> 
<style>
        
    .full-width-bg {
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      background-color: #f5f5f5;
      padding-bottom: 30px;
    }
    
    .image-container {
      display: flex;
      justify-content: center;
      gap: 25px;
      max-width: 1200px;
      margin: 0 auto;
      flex-wrap: wrap;
      padding: 0 20px;
    }
    
    .image-container img {
      width: 22%;
      height: auto;
      object-fit: contain;
      margin-bottom: 10px;  
    }
    
    @media (max-width: 768px) {
      .image-container img {
        width: 45%;
        margin-bottom: 10px;
      }
    }
</style>
    
    <div class="full-width-bg">
      <div class="image-container">
        <img src="https://fanxgg.github.io/TurboTides/img/about/activity.JPG" alt="Image 1">
        <img src="https://fanxgg.github.io/TurboTides/img/about/activity2.JPG" alt="Image 2">
        <img src="https://fanxgg.github.io/TurboTides/img/about/activity3.JPG" alt="Image 3">
        <img src="https://fanxgg.github.io/TurboTides/img/about/activity4.JPG" alt="Image 4">
      </div>
    </div> </p>

<div class="about-text-container">
    
    <div class="slogan-full-width-bg">
        <div class="slogan">UNITY,  DILIGENCE,  PRACTICALITY,  INNOVATION</div>
    </div>
    
</div>

<style>
    .slogan-full-width-bg {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        background-color: #9cb8d3;
        padding: 50px 0;  
        margin-top: -50px;
        margin-bottom: -50px;
        z-index: -1;
    }

    body {
        overflow-x: hidden;  
    }

    .slogan {
        text-align: center;  
        padding-top: 15px;
        font-size: 24px;  
        font-weight: bold;  
        font-family: "Arial", "Helvetica", sans-serif;  
        letter-spacing: 2px;  
        line-height: 1.5;  
        color: white;
        text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);  
    }
</style>

</div>
  </div>
</div>

  </main><footer class="bg-tlgray-100">
  
  <script src='https://fanxgg.github.io/TurboTides/js/clipboard.min.js'></script>
  <script src='https://fanxgg.github.io/TurboTides/js/highlight.min.js'></script>
  <script src='https://fanxgg.github.io/TurboTides/js/highlightjs-line-numbers.min.js'></script>
  <script src='https://fanxgg.github.io/TurboTides/js/sweetalert2.min.js'></script>
  <script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    new ClipboardJS('.url');

    function OnClickURL() {
      Swal.fire({
        icon: 'success',
        title: 'Copied!',
        text: 'Copied the URL and title.'
      })
    }
  </script>
  
  <script>
    function toggleNav() {
      var hamburger = document.getElementById("hamburgerbtn");
      var overlay = document.getElementById("overlay");
      var body = document.body;

      hamburger.addEventListener("click", function () {
        overlay.classList.toggle("open");
        hamburger.classList.toggle("is-open");
        body.classList.toggle("scroll-lock");
      });
    }
    toggleNav();

    document.querySelector('.scroll-top').addEventListener('click', () => {
      document.documentElement.scrollTop = 0;
    });
  </script>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet" />
  
  <div class="flex items-center justify-between flex-wrap bg-gray-800 p-8 text-white">
    <div class="items-center text-xl text-grey-900 mr-6">
      TurboTides
    </div>
    <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto" id="mobileMenu">
      <div class="text-lg lg:flex-grow">
      </div>
      <div class="flex flex-row items-center text-lg">
        
        <a href="https://fanxgg.github.io/TurboTides/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8">
          
          Home
          
        </a>
        
        <a href="https://fanxgg.github.io/TurboTides/" class="block mt-4 lg:inline-block lg:mt-0 text-gray-300 hover:text-white mr-8">
          
          <i class='fas fa-home text-2xl'></i>
          
        </a>
        
      </div>
    </div>
  </div>
  <div class="copy pl-8 py-5 bg-tlgray-700 text-white text-md">
    &copy; TurboTides 2025 All Rights Reserved.
  </div>
</footer>
</body>

</html>